if(value==0){
	name="DT_NULL";
}else if(value==1){
	name="DT_NEEDED";
}else if(value==2){
	name="DT_PLTRELSZ";
}else if(value==3){
	name="DT_PLTGOT";
}else if(value==4){
	name="DT_HASH";
}else if(value==5){
	name="DT_STRTAB";
}else if(value==6){
	name="DT_SYMTAB";
}else if(value==7){
	name="DT_RELA";
}else if(value==8){
	name="DT_RELASZ";
}else if(value==9){
	name="DT_RELAENT";
}else if(value==10){
	name="DT_STRSZ";
}else if(value==11){
	name="DT_SYMENT";
}else if(value==12){
	name="DT_INIT";
}else if(value==13){
	name="DT_FINI";
}else if(value==14){
	name="DT_SONAME";
}else if(value==15){
	name="DT_RPATH";
}else if(value==16){
	name="DT_SYMBOLIC";
}else if(value==17){
	name="DT_REL";
}else if(value==18){
	name="DT_RELSZ";
}else if(value==19){
	name="DT_RELENT";
}else if(value==20){
	name="DT_PLTREL";
}else if(value==21){
	name="DT_DEBUG";
}else if(value==22){
	name="DT_TEXTREL";
}else if(value==23){
	name="DT_JMPREL";
}else if(value==32){
	name="DT_ENCODING";
}else if(value==0x60000000){
	name="OLD_DT_LOOS";
}else if(value==0x6000000d){
	name="DT_LOOS";
}else if(value==0x6ffff000){
	name="DT_HIOS";
}else if(value==0x6ffffd00){
	name="DT_VALRNGLO";
}else if(value==0x6ffffdff){
	name="DT_VALRNGHI";
}else if(value==0x6ffffe00){
	name="DT_ADDRRNGLO";
}else if(value==0x6ffffeff){
	name="DT_ADDRRNGHI";
}else if(value==0x6ffffff0){
	name="DT_VERSYM";
}else if(value==0x6ffffff9){
	name="DT_RELACOUNT";
}else if(value==0x6ffffffa){
	name="DT_RELCOUNT";
}else if(value==0x6ffffffb){
	name="DT_FLAGS_1";
}else if(value==0x6ffffffc){
	name="DT_VERDEF";
}else if(value==0x6ffffffd){
	name="DT_VERDEFNUM";
}else if(value==0x6ffffffe){
	name="DT_VERNEED";
}else if(value==0x6fffffff){
	name="DT_VERNEEDNUM";
}else if(value==0x6fffffff){
	name="OLD_DT_HIOS";
}else if(value==0x70000000){
	name="DT_LOPROC";
}else if(value==0x7fffffff){
	name="DT_HIPROC";
}